ControleStructuren-7---Lotto/MainWindow.xaml

<Window x:Class="ControleStructuren_7___Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleStructuren_7___Lotto"
        mc:Ignorable="d"
        Title="LOTTO" Height="250" Width="500">
    <Grid>
        <Label x:Name="lottoNumbersLabel" Content="De 6 LOTTO-getallen zijn:" HorizontalAlignment="Left" Margin="240,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="240,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="142" FontWeight="Bold" IsReadOnly="True" BorderThickness="0"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="430,63,0,0" VerticalAlignment="Top" Width="50" Click="startButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="430,97,0,0" VerticalAlignment="Top" Width="50" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="430,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.398,0.251" Click="closeButton_Click"/>
        <Image x:Name="lottoImage" HorizontalAlignment="Left" Height="100" Margin="93,63,0,0" VerticalAlignment="Top" Width="100" Source="image/Lotto.png"/>
    </Grid>
</Window>
